*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
 }
 html {
    scroll-behavior: smooth;
}
 .content{
     max-width: 1250px;
     margin: auto;
     padding: 0 30px;
 }
 .navbar{
     position: fixed;
     width: 100%;
     z-index: 9999;
     padding: 25px 0;
     transition:  all 0.2s ease;
 }
 .navbar.sticky{
     background: #1b1b1b;
     padding: 10px 0;
     box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
 }
 .navbar .content{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .navbar .logo a{
     color: #fff;
     font-size: 30px;
     font-weight: 900;
     text-decoration: none;
 }
 .navbar .logo span{
     color: #bf0606;
     font-size: 38px;
 }
 .navbar .menu-list{
     display: inline-flex;
 }
 .menu-list li{
     list-style: none;
 }
 .menu-list li a{
     color: #fff;
     font-size: 22px;
     font-weight: 500;
     margin-left: 25px;
     text-decoration: none;
     transition: all 0.3s ease;
 }
 .menu-list li a:hover{
     color: #bf0606;
 }
 .banner{
     position: relative;
     height: 100vh;
        background: linear-gradient(
135deg
,#4097f9,#0af0c7);
     overflow: hidden;
     background-attachment: fixed;
 }
.banner-col{
    float: left;
} 
.banner-col img{
    width: 400px;
    padding-top: 140px;
    margin-left: 60%;
    
}
.ba-text{
    padding-top: 250px;
    color: #fff;
}
.ba-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow:  1px 1px 3px #bf0606;
}
.ba-text p{
    font-size: 25px;
    padding-top: 15px;
    font-weight: 500;
}
.app-btn{
    margin-top: 15px;
    font-size: 20px;
    padding: 10px 40px;
    background-color: #fff;
    border: none;
    color: #3586ff;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    opacity: 1;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.349);
}
.banner-col img{
    animation: action 1s infinite  alternate;
}
@keyframes action {
    0% { transform: translateY(10px); }
    100% { transform: translateY(-10px); }
}
 .banner .wave
 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('images/wave.png');
    background-size: 1000px 100px;
 }
 
 section .wave.wave1{
     animation: animate 30s linear infinite;
     z-index: 1000;
     opacity: 1;
     animation-delay: 0s;
     bottom: 0;
 }
 section .wave.wave2{
     animation: animate2 15s linear infinite;
     z-index: 999;
     opacity: 0.5;
     animation-delay: -5s;
     bottom: 10px;
 }
 section .wave.wave3{
     animation: animate 30s linear infinite;
     z-index: 998;
     opacity: 0.2;
     animation-delay: -2s;
     bottom: 15;
 }
 section .wave.wave4{
     animation: animate2 5s linear infinite;
     z-index: 997;
     opacity: 0.7;
     animation-delay: -5s;
     bottom: 20px;
 }
 @keyframes animate{
     0%{
         background-position-x: 0;
     }
     100%{
         background-position-x: 1000px;
     }
 }
 @keyframes animate2{
     0%{
         background-position-x: 0;
     }
     100%{
         background-position-x: -1000px;
     }
 }
.icon{
     color: #fff;
     font-size: 20px;
     cursor: pointer;
     display: none;
 }
 .menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
 }
 
 @media (max-width:1230px){
     .content{
         padding: 0 60px;
     }
 }
 @media (max-width:1100px){
     .content{
         padding: 0 40px;
     }
     .banner-col img{
        width: 400px;
        padding-top: 140px;
        margin-left: 0; 
    }
 }

 @media (max-width:900px){
     .content{
         padding: 0 30px;
     }
 }
 @media (max-width:868px){
     .icon{
         display: block;
     }
     body.disabled{
         overflow: hidden;
     }
     .icon.hide{
              display: none;
     }
     .navbar .menu-list{
         position: fixed;
         height: 100vh;
         width: 100%;
         max-width: 400px;
         left: -100%;
         top: 0px;
         display: block;
         padding: 40px 0;
         text-align: center;
         background: #222;
         transition: all 0.3s ease;
     }
     .navbar.show .menu-list{
         left: 0%;
     }
     .navbar .menu-list li{
         margin-top: 45px;
     }
     .navbar .menu-list li a{
         font-size: 23px;
         margin-left: -100%;
         transition: 0.6s cubic-bezier(0.68, -0.55,0.265,1.55);
     }
     .navbar.show .menu-list li a{
         margin-left: 0;
     } 
     .banner-col img{
        width: 300px;
        padding-top: 140px;
        margin-left: 20%;
        
    }
    .ba-text{
        padding-top: 200px;
        color: #fff;
    }
    .ba-text h3{
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
        text-shadow:  1px 1px 3px #bf0606;
    }
    .ba-text p{
        font-size: 20px;
        padding-top: 15px;
        font-weight: 500;
    }
    .app-btn{
        margin-top: 15px;
        font-size: 15px;
        padding: 10px 30px;
        background-color: #fff;
        border: none;
        color: #3586ff;
        cursor: pointer;
        outline: none;
        border-radius: 5px;
        opacity: 1;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.349);
    }
 }
 @media (max-width: 430px){
    .banner-col{
       text-align: center;
    } 
    .banner-col img{
        width: 250px;
        padding-top: 50px;
        margin-left: 20%;  
    }
    .ba-text{
        padding-top: 100px;
        color: #fff;
    }
    
 }

 @media (max-width:380px){
      .navbar .logo a{
          font-size: 27px;
      }
      .banner-col img{
        width: 250px;
        padding-top: 50px;
        margin-left: 2%;  
    }
    .ba-text{
        padding-top: 100px;
        color: #fff;
    }
    .ba-text h3{
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 2px;
        text-shadow:  1px 1px 3px #bf0606;
    }
 }
 /*------------------------------------slick slider---------------------------------*/
 .partner{
    background-color: #f7f7f7;
 }
.slide img {
    width: 100%;
}
.partner h1{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 20px;
    margin-left: 15px;
    letter-spacing: 1px;
}
.partner h1::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: #3586ff;
    left: 0;
    right: 0;
    top: 0;
}
.logo-slider .slide{
    background-color: #F3F5FF;
    box-shadow: 0 4px 5px #cacaca;
    border-radius: 8px;
    padding: 40px;
    box-sizing: border-box;
}
.logo-slider .slick-slide{
    margin: 15px;
}
/*------------------------------------Price------------------------------------------*/
#pric {
    color: #7a90ff;
    padding: 2em 0 8em;
    min-height: 100vh;
    position: relative;
}

#pric h1{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
    /* margin-left: 15px; */
    text-align: center;
    color: black;
    letter-spacing: 1px;
}
#pric h1::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: #3586ff;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    top: 0;
}
.pricing {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto 3em;
}

.pricing-item {
    position: relative;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    flex: 0 1 330px;
}

.pricing-action {
    color: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

.pricing-action:focus {
    outline: none;
}

.pricing-feature-list {
    text-align: left;
}

.pricing-palden .pricing-item {
    font-family: 'Open Sans', sans-serif;
    cursor: default;
    color: #84697c;
    background: #fff;
    box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
    border-radius: 20px 20px 10px 10px;
    margin: 1em;
}

@media screen and (min-width: 66.25em) {
    .pricing-palden .pricing-item {
        margin: 1em -0.5em;
    }
    .pricing-palden .pricing__item--featured {
        margin: 0;
        z-index: 10;
        box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
    }
}

.pricing-palden .pricing-deco {
    border-radius: 10px 10px 0 0;
    background: linear-gradient(135deg,#4097f9,#0af0c7);
    padding: 4em 0 9em;
    position: relative;
}

.pricing-palden .pricing-deco-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
}

.pricing-palden .pricing-title {
    font-size: 0.75em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}

.pricing-palden .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
    font-size: 2.5em;
}

.pricing-palden .pricing-price {
    font-size: 5em;
    font-weight: bold;
    padding: 0;
    color: #fff;
    margin: 0 0 0.25em 0;
    line-height: 0.75;
}

.pricing-palden .pricing-currency {
    font-size: 0.15em;
    vertical-align: top;
}

.pricing-palden .pricing-period {
    font-size: 0.15em;
    padding: 0 0 0 0.5em;
    font-style: italic;
}

.pricing-palden .pricing__sentence {
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
    margin: 0;
    padding: 0.25em 0 2.5em;
    list-style: none;
    text-align: center;
}

.pricing-palden .pricing-feature {
    padding: 1em 0;
}

.pricing-palden .pricing-action {
    font-weight: bold;
    margin: auto 3em 2em 3em;
    padding: 1em 2em;
    color: #fff;
    border-radius: 30px;
    background: linear-gradient(135deg,#a93bfe,#584efd);
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover,
.pricing-palden .pricing-action:focus {
       background: #bf0606;
    /* background: linear-gradient(135deg,#fd7d57,#f55d59); */
}

.pricing-palden .pricing-item--featured .pricing-deco {
    padding: 5em 0 8.885em 0;
}
.pricing-feature-list i{
    color: green;
}
 /*-----------------------------------Footer-----------------------------------------*/
 .footer{
    width: 100%;
    background-color: #1b1b1b;
    /* background: -webkit-linear-gradient(left, #2749c4 0%, #6085b2 100%);
    background: linear-gradient(to right, #2749c4 0%, #6085b2 100%); */
    display: block;
}
.inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding-top: 50px;
}
.footer-items{
    padding: 20px;
}
.footer-items h1{
    color: #fff;
     font-size: 30px;
     font-weight: 900;
}
.footer-items h1 span{
    color: #bf0606;
     font-size: 38px;
}
.footer-items p{
    color: #fff;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}
.footer-items h2{
    margin: 10px 0;
    color: #fff;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}
.border{
    height: 2px;
    width: 40px;
    background: #bf0606;
}
.footer-items ul{
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.footer-items ul a{
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}
.footer-items ul a:hover{
    color: #bf0606;
}
.footer-items ul li{
    margin: 10px 0;
    height: 25px;
}
.social-media i{
    height: 40px;
    width: 40px;
    margin: 20px 5px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border-radius: 50px;
    border: 1px solid #fff;
    transition: 0.3s;
}
.social-media a i:hover{
    background: #bf0606;
}
.footer-bottom{
    padding: 10px;
    background: #bf0606;
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.sp5 i{
    padding-right: 5px;
}
@media only screen and (max-width: 330px)
{
    .footer-items{
        padding: 9px;
    }
}


